#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=SolitaireSimulation
dependency2.to=SolitaireBoard
dependency2.type=UsesDependency
dependency3.from=SolitaireGUIRunner
dependency3.to=Board
dependency3.type=UsesDependency
dependency4.from=SolitaireGUIRunner
dependency4.to=SolitaireBoard
dependency4.type=UsesDependency
dependency5.from=SolitaireGUIRunner
dependency5.to=CardGameGUI
dependency5.type=UsesDependency
dependency6.from=CardGameGUI
dependency6.to=Board
dependency6.type=UsesDependency
dependency7.from=CardGameGUI
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=Card
dependency8.type=UsesDependency
dependency9.from=Board
dependency9.to=Deck
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=81
objectbench.width=515
package.divider.horizontal=0.6002865329512894
package.divider.vertical=0.8855656697009102
package.editor.height=674
package.editor.width=413
package.editor.x=100
package.editor.y=23
package.frame.height=827
package.frame.width=539
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Board
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=30
target1.y=290
target2.height=50
target2.name=SolitaireGUIRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=220
target2.y=250
target3.height=50
target3.name=CardGameGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=90
target3.y=170
target4.height=50
target4.name=SolitaireSimulation
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=220
target4.y=510
target5.height=50
target5.name=Deck
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=310
target5.y=20
target6.height=50
target6.name=SolitaireBoard
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=160
target6.y=370
target7.height=50
target7.name=Card
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=170
target7.y=70
